apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: otuslab
version: 0.1.0

dependencies:
  - name: mssql-linux
    version: 0.11.1
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: mssql-linux.enabled
    tags:
      - auth-database